scene_id: 7CB350B4-023A-49EA-8F90-CC14789278B4
scene_name: Untitled
child:
  - name: Floor
    enabled: true
    id: 12353103114721021476
    component:
      - name: Transform
        enabled: true
        id: 10452791160716319910
        type: 1
        data:
          position: [-144.907837, 2.02149105, 145.491409]
          rotation: [0, 0, 0, 1]
          scale: [0.061598815, 0.061598815, 0.061598815]
      - name: Mesh
        enabled: true
        id: 11485068470481755150
        type: 4
        data:
          model_path: ./assets/models/Floor.fbx
          mesh:
            - enabled: true
              texture_file_name: PlayerDiffuse
              texture_type: 0
            - enabled: true
              texture_file_name: PlanksDiffuse
              texture_type: 0
            - enabled: true
              texture_file_name: PlanksDiffuse
              texture_type: 0
  - name: Player
    enabled: true
    id: 3455403891046494354
    component:
      - name: Transform
        enabled: true
        id: 15901742237047788000
        type: 1
        data:
          position: [9.53301048, 2.1610651, 31.0210171]
          rotation: [0, -0.164679527, 0, 0.986347198]
          scale: [0.187199995, 0.187199995, 0.187199995]
      - name: Mesh
        enabled: true
        id: 14817143812054290503
        type: 4
        data:
          model_path: ./assets/models/Player.fbx
          mesh:
            - enabled: true
              texture_file_name: GunDiffuse
              texture_type: 0
            - enabled: true
              texture_file_name: PlayerDiffuse
              texture_type: 0
  - name: Dollhouse
    enabled: true
    id: 14253224874114533032
    component:
      - name: Transform
        enabled: true
        id: 9376485718642429271
        type: 1
        data:
          position: [-77.2852173, 2.45454597, -116.297119]
          rotation: [0, 0.998045266, 0, 0.0624951907]
          scale: [0.125580043, 0.125580028, 0.125580043]
      - name: Mesh
        enabled: true
        id: 18154537803902444557
        type: 4
        data:
          model_path: ./assets/models/Dollhouse.fbx
          mesh:
            - enabled: true
              texture_file_name: DollhouseDiffuse
              texture_type: 0
  - name: Drawers
    enabled: true
    id: 3618530690104612962
    component:
      - name: Transform
        enabled: true
        id: 18306577094962255835
        type: 1
        data:
          position: [115.273911, 2.02263832, -86.5007706]
          rotation: [0, 0.849097967, 0, 0.528235376]
          scale: [0.0474692434, 0.0474692285, 0.0474692434]
      - name: Mesh
        enabled: true
        id: 7776015979845377633
        type: 4
        data:
          model_path: ./assets/models/Drawers.fbx
          mesh:
            - enabled: true
              texture_file_name: DrawersDiffuse
              texture_type: 0
  - name: Robot
    enabled: true
    id: 8545458865380190813
    component:
      - name: Transform
        enabled: true
        id: 10490108894767518975
        type: 1
        data:
          position: [89.3525848, 3.93938446, 46.7346001]
          rotation: [0, 0.994314849, 0, -0.106480211]
          scale: [0.109200008, 0.109199978, 0.109200008]
      - name: Mesh
        enabled: true
        id: 6038186604454664525
        type: 4
        data:
          model_path: ./assets/models/Robot.FBX
          mesh:
            - enabled: true
              texture_file_name: RobotDiffuse
              texture_type: 0
  - name: Wall
    enabled: true
    id: 3806548446174385471
    component:
      - name: Transform
        enabled: true
        id: 8237458402934936419
        type: 1
        data:
          position: [161.860855, 0, -162.078934]
          rotation: [0, 0.999993026, 0, 0.00373525755]
          scale: [0.0633420199, 0.0633420125, 0.0633420199]
      - name: Mesh
        enabled: true
        id: 11975958800148177208
        type: 4
        data:
          model_path: ./assets/models/Wall.FBX
          mesh:
            - enabled: true
              texture_file_name: WallDiffuse
              texture_type: 0
            - enabled: true
              texture_file_name: WallDiffuse
              texture_type: 0
  - name: Bunny
    enabled: true
    id: 12721570396058998999
    component:
      - name: Transform
        enabled: true
        id: 4271098022495898861
        type: 1
        data:
          position: [114.49115, 66.8752365, -99.9156418]
          rotation: [0, -0.367866904, 0, 0.929878473]
          scale: [0.229080051, 0.229080051, 0.229080051]
      - name: Mesh
        enabled: true
        id: 5151090163262804262
        type: 4
        data:
          model_path: ./assets/models/Zombunny.fbx
          mesh:
            - enabled: true
              texture_file_name: ZomBunnyDiffuse
              texture_type: 0
            - enabled: true
              texture_file_name: ZomBunnyDiffuse
              texture_type: 0